
  
     <!DOCTYPE html>
     <html lang="en">
     <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    
<style>
        body,html{
          font-size: 7px;
   
        
          
        }

        .top2{
          display: grid;
          grid-template-rows: 1fr 1fr 1fr;
          grid-row-gap:13px;
          position: absolute;
          margin-left: 405px;
          margin-top: -70.7vh;
        }

        .ad{
          display: grid;
          grid-template-columns: 200px 80px 110px;
          grid-column-gap: 10px;
        }
        .left{
        position: absolute;
          display: grid;
          grid-template-rows: 2fr 2fr 2fr 1fr 1fr 1fr;
          grid-row-gap:33px;

          padding-left: 260px;
          margin-top:-55vh;
          font-family: 'Mukta', sans-serif;
     
          font-style: normal;

height: 572px;
width: 1066px;
/* identical to box height, or 157% */


color: #333333;
       
        }
        .con{
        
          font-family: 'Open Sans', sans-serif;
       

font-weight: 400;
font-size: 14px;

          display: grid;
          grid-template-columns: 1fr 1.5fr 1fr 1.3fr 1fr;
          grid-column-gap: 45px;
       z-index: 1;
         margin-right: 60px;
       background: #FFFFFF;
       padding: 5.2px;
       font-weight: 400;
       font-size: 14px;
/* identical to box height, or 157% */



/* identical to box height, or 157% */




    

        }
       .con img{
        display: inline;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        margin-right: 8px;
       top:4vh;
      

        }
       

        .hello{
         

 position: absolute;
 width: 12px;
z-index: 1;
height: 14px;
top: -27px;
left: 92.3%;
border-radius: 50%;
background: #079345;

        }
        .gree{
          position: relative;
        }


   

        
       


        .hii{
          /* background: #FFFFFF; */
border: 0.711111px solid #E0E0E0;
border-radius: 2px;  
height: 73vh;
   width: 70vw;
   
   justify-content: center;
   align-items: center;
margin-left: 12%;
   padding-top:2px;
   padding-left: 20px;
  
        }

        .buttonupper{
          position: absolute;
width: 148px;
height: 58px;
left: 1447px;
top: 640px;
padding-left: 12px;

background: #FFFFFF;
box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
font-weight: 400;
        }
      </style>
     </head>
     <body>


      <div class="header">
        <img src="logo.png" alt="m" class="logo"><img>
        </div> 
        </div> 
       
     </div>


     
     <div class="gree"><div class="hello">
    
     </div><img src="person.jpg" class="himg"></img></div>
     
    
    
     <div class="leftside">
    
    
            
        
        
        <div>  <h1 style="font-weight: 33px;font-size: 16px;">Account</h1>
            <hr style="top: 2%;">
            <div class="elements">
              <div class="icon"> <img src="first.png"></img><h2>About This workshop</h2> </div> 
                  <div class="icon"> <img src="2.png"> <h2>Workspaces</h2></div>
                  <div class="icon"> <img src="3.png"><h2> Analytics</h2></a> 
              </div>
            </div>
      
              </div>
         
    <hr style="width: 21%; position: absolute; margin-top: 10.2%; padding-top: 18px;">
    
   
    
             
            
            <div>
                <div>
                    <h1>Administration</h1>
                  
                    <div class="elements">
    <h1 style=" font-family: 'Roboto';
    font-weight: 400;
font-size: 17px;
line-height: 16px;">setting and permissions</h1>
                        <div class="icon" style="background: #EFF3FF; width: 21% ";><img src="4.png">Members</h2></div>  
                     
                          <div class="icon"> <img src="5.png"><h2>Team</h2></div>
                          <div class="icon">  <img src="6.png"><h2>Biling</h2></div> 
        
                    </div>
                </div>
    
            </div>
    
            <hr style="width: 21%; position: absolute; margin-top: 23.1%;">


            <div>
                <div>
                    <h1>Automations</h1>
                    <div class="elements">
                        <div class="icon">  <img src="7.png">  <h2>Bot</h2></div>
                          <div class="icon">  <img src="8.png">   <h2>Automated Replies</h2></div>
                          <div class="icon">    <img src="9.png">  <h2>Auto Ticket Create</h2></div>
                          <div class="icon"><img src="10.png"><h2>Api</h2></div>  
        
                    </div>
                </div>
            </div>
          </div>
    
    </div>
    
      
  </div>
            </div>
          </div>
          
      <div>

        <div class="left fs-6 fw-bolder"  >
         
          <div class="hii">
        <div class="con" >
          <h1 
          >Name</h1>
          <h1 >Email</h1>

          <h1 >Role</h1>

          <h1 >Active</h1>

          <h1></h1>



        </div>

        <hr style="padding-top: -2px;">

          <div class="con fst-normal">
          <h1><img src="person.jpg">john legend</h1>
          <h1>johnlegend@gmail.com</h1>

          <h1>Admin</h1>

          <h1 style="color: #079345;">Active</h1>

          <h1 >...</h1>
        </div>

        <hr style="padding-top: -2px;">
       

        <div class="con fst-normal" style="font-size: 5px;">
        
          <h1><img src="person.jpg">Sujata Dongol</h1>
          <h1>johnlegend@gmail.com</h1>

          <h1>Member</h1>

          <h1 style="color: #079345;; ">Active</h1>

          <h1>...</h1>
        </div>
<hr style="padding-top: -2px;">

      
       


        
        <div class="con">
          <h1><img src="person.jpg">Anisha Basnet</h1>
          <h1>johnlegend@gmail.com</h1>

          <h1>Member</h1>

          <h1 style="color: #079345;">Active</h1>


          <h1>...</h1>
        </div>
        <hr style="padding-top: -2px;">


        <div class="con">
          <h1><img src="person.jpg">Nikesh Hanyju</h1>
          <h1>johnlegend@gmail.com</h1>

          <h1>Member</h1>

          <h1 style="color: #FFC700;">Pending</h1>


          <h1 >...</h1>
        </div>

<hr style="padding-top: -2px;">
        <div class="con">
          <h1><img src="person.jpg">jenish sakya</h1>
          <h1>johnlegend@gmail.com</h1>

          <h1>Member</h1>

          <h1 style="color: red;">Deactivated</h1>

          <h1>...</h1>
        </div>

      
            </div>
       
        
       </div> 
        
      </div>

    </div>

      <div class="top2">


<div class="ad" style="font-size: 15px; 
font-family: 'Roboto';
font-style: normal;
font-weight: 1000;
font-size: 16px;
line-height: 19px;
/* identical to box height */


color: #333333;
 
 
  "><h1>Members</h1></div>


        <div class="ad" style="font-size: 17px;">
        <a href="" style="font-size: 16px;color: blue;" >Members</a>
        <a href="" style="font-size: 16px;" class="tt">Guests</a>
      
      </div>
     <hr style="position:absolute;width:  313%;color: #333333;margin-top:67px">

   <div class="ad" style="font-size: 15px;"><div><input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="width:199px;height:25px;font-size: 12px;border-bottom: none;border-left: none;border-top: none;border-right: none;box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;border-bottom: 1px solid black; "></div>
     


   <div class="dropdown ">
      <button class="btn btn-secondary dropdown-toggle b bg-body text-body " type="button" data-bs-toggle="dropdown" aria-expanded="false"style="width:100px ;font-size: 12px;border-bottom: none;border-left: none;border-top: none;border-right: none;">
       Status:Active
      </button>
      <ul class="dropdown-menu ">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>


    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle  bg-body text-body"  type="button" data-bs-toggle="dropdown" aria-expanded="false" style="width:110px;font-size: 12px;border-bottom: none;border-left: none;border-top: none;border-right: none;">
       Role:All
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>


</div></div>


<div class="add">
  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16" style="width:70px; height:60px;color:blue ; margin-top:70vh;margin-left:1500px;background-color:aliceblue;border-bottom: none;border-left: none;border-top: none;border-right: none;">
      <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2Z"/> -->
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16" style="width:70px; height:60px;color:blue ; margin-top:66vh;margin-left:1500px;background-color:aliceblue;border-bottom: none;border-left: none;border-top: none;border-right: none;">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
      </svg>
    </svg>
</div>


<div class="buttonupper " style="font-size: 13px;">
import  
 <br>
invite as member
</div>



</div>


<div style="position: absolute;
left: 0%;
right: 78.19%;
top: 6.53%;
bottom: 0%;

background: #F9FBFC;"></div>


<div class="blue" style="position: absolute;
width: 67px;
height: 3px;
left: 405px;
top: 130px;
z-index: 1;
background: #376AF5;"></div>
    
     </body>
     </html>